# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

# Backend API Configuration
NEXT_PUBLIC_API_ENDPOINT=http://localhost:8080

# AWS Configuration for Remotion
REMOTION_AWS_ACCESS_KEY_ID=""
REMOTION_AWS_SECRET_ACCESS_KEY=""

# Environment
NODE_ENV=development
